# spring-batch-mybatis-jpa

./: README.md  build.gradle  settings.gradle
doc/db/: mariadb_DDL
files/: read.txt
src/main/java/com/batch/exam/: Actor.java
src/main/java/com/batch/exam/batch/config/: BatchConfiguration.java
src/main/java/com/batch/exam/batch/job/: DbReadFileWriteJob.java  FileReadDbWriteJob.java  JpaDbReadFileWriteJob.java  JpaFileReadDbWriteJob.java
src/main/java/com/batch/exam/batch/processor/: DbReadFileWriteProcessor.java  FileReadDbWriteProcessor.java  JpaDbReadFileWriteProcessor.java  JpaFileReadDbWriteProcessor.java
src/main/java/com/batch/exam/batch/reader/: DbReadFileWriteReader.java  FileReadDbWriteReader.java  JpaDbReadFileWriteReader.java  JpaFileReadDbWriteReader.java
src/main/java/com/batch/exam/batch/step/: DbReadFileWriteStep.java  FileReadDbWriteStep.java  JpaDbReadFileWriteStep.java  JpaFileReadDbWriteStep.java
src/main/java/com/batch/exam/config/: Column.java  Constants.java  DatabaseConfig.java  JpaConfig.java
src/main/java/com/batch/exam/info/: User.java
src/main/java/com/batch/exam/mapper/: DbReadFileWriterMapper.java  FileReadDbWriterMapper.java
src/main/java/com/batch/exam/scheduler/: CheckLiveScheduler.java  DbReadFileWriteScheduler.java  FileReadDbWriteScheduler.java  JpaDbReadFileWriteScheduler.java  JpaFileReadDbWriteScheduler.java
src/main/resources/: application.properties  application.yml
src/main/resources/conf/db/maria/: FileReadDbWriterMapper.xml
src/test/java/com/batch/exam/: SpringbootBatchJpaApplicationTests.java
(+4 files in other folders)
