plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.batch.exam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// spring-batch-core
	compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.2.0.RELEASE'
	// mariadb
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
	// mybatis-spring
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.1'
	// jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.0.RELEASE'
	// actuator (모니터링용도)
	compile("org.springframework.boot:spring-boot-starter-actuator")
	
}

//test {
//	useJUnitPlatform()
//}
