# dataSource-1
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/aaa?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=12qwqw
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# dataSource-2
spring.datasource2.driverClassName=org.mariadb.jdbc.Driver
spring.datasource2.jdbc-url=jdbc:mariadb://localhost:3306/bbb?autoReconnect=true
spring.datasource2.username=root
spring.datasource2.password=12qwqw
spring.datasource2.testWhileIdle=true
spring.datasource2.validationQuery=SELECT 1

# spring-batch meta table auto create option (never/always)
spring.batch.initialize-schema=always

# jpa DDL auto exec option
spring.jpa.hibernate.ddl-auto=create-drop

# jpa query console print boolean
spring.jpa.show_sql=false
# jpa query format print boolean
spring.jpa.properties.hibernate.format_sql=true
# jpa query exec class HINT print boolean
spring.jpa.properties.hibernate.use_sql_comments=true

# Embedded Tomcat port
server.port: 8080
