# jdbc \uc124\uc815
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/dreamsearch?autoReconnect=true
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/dreamsearch?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=12qwqw
spring.datasource.testWhileIdle=true 
spring.datasource.validationQuery=SELECT 1

spring.datasource2.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource2.url=jdbc:mariadb://localhost:3306/dreamsearch?autoReconnect=true
spring.datasource2.jdbc-url=jdbc:mariadb://localhost:3306/billing?autoReconnect=true
spring.datasource2.username=root
spring.datasource2.password=12qwqw
spring.datasource2.testWhileIdle=true 
spring.datasource2.validationQuery=SELECT 1

# spring-batch meta table \uc0ac\uc6a9 \ubc0f \uc790\ub3d9\uc0dd\uc131 \uc635\uc158(never:\ubcc4\ub3c4DB/always:\uc0dd\uc131(Default))
spring.batch.initialize-schema=always

# jpa DDL \uc790\ub3d9\uc2e4\ud589 \uc635\uc158
spring.jpa.hibernate.ddl-auto=create-drop

# jpa query console \ucd9c\ub825\uc5ec\ubd80
spring.jpa.show_sql=false
# jpa query \uac00\ub3c5\uc131\uc788\uac8c \ud45c\uc2dc\uc5ec\ubd80
spring.jpa.properties.hibernate.format_sql=true
# jpa query \uc2e4\ud589 CLass HINT \ud45c\uc2dc\uc5ec\ubd80
spring.jpa.properties.hibernate.use_sql_comments=true

# Embedded Tomcat port
server.port: 8080
